# Drools-Backward-Chaining

./: README.md
test1_updated/test1/: pom.xml
test1_updated/test1/src/main/java/com/example/: MainClass.java  RuleRunner.java
test1_updated/test1/src/main/java/com/example/model/: Applicant.java
test1_updated/test1/src/main/resources/com.example.rules/: testRule2.drl
test1_updated/test1/src/main/resources/rules/: simple.drl
